spring.application.name=discover_service

# Server configuration
server.port=8080

# Firebase configuration
firebase.project.id=apptravel-addd6
firebase.database.url=https://apptravel-addd6-default-rtdb.firebaseio.com
firebase.storage.bucket=apptravel-addd6.firebasestorage.app
# Logging
logging.level.com.datn.discover_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.google.firebase=DEBUG 

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discover_db
spring.datasource.username=root
spring.datasource.password="Phu123"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect